<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1E1E1E"
        android:padding="30dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مساعد الذاكرة 🧠"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لا تنسَ مهامك اليوم.."
            android:textColor="#BB86FC"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/tasksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:padding="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

    <Button
        android:id="@+id/fabAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:text="+"
        android:textSize="36sp"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"
        android:elevation="10dp"
        android:stateListAnimator="@null"/>

</RelativeLayout>
