<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:text="إضافة مهمة جديدة" android:textColor="#FFF" android:textSize="22sp" android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/taskInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="اكتب المهمة..."
            android:textColor="#FFF"
            android:textColorHint="#888"
            android:minHeight="50dp"/>

        <Button
            android:id="@+id/btnVoice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="تسجيل صوتي 🎤"
            android:backgroundTint="#03DAC5"
            android:textColor="#000"
            android:layout_marginTop="10dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="20dp">
            
            <Button android:id="@+id/time15m" android:text="+15 د" android:layout_margin="5dp" android:layout_columnWeight="1"/>
            <Button android:id="@+id/time30m" android:text="+30 د" android:layout_margin="5dp" android:layout_columnWeight="1"/>
            <Button android:id="@+id/time1h" android:text="+1 س" android:layout_margin="5dp" android:layout_columnWeight="1"/>
        </GridLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حفظ"
            android:backgroundTint="#BB86FC"
            android:textColor="#000"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>
